level 1  - duration[ms]       17 (      -12):  steps     33(     0)
level 2  - duration[ms]        5 (       -3):  steps     16(     0)
level 3  - duration[ms]       52 (      -61):  steps     59(    18)
level 4  - duration[ms]       75 (      -38):  steps     31(     0)
level 5  - duration[ms]      338 (      -77):  steps     39(    -6)
level 6  - duration[ms]      271 (    -2082):  steps    139(    28)
level 7  - duration[ms]      242 (     -741):  steps     48(     4)
level 8  - duration[ms]       86 (     -209):  steps     99(   -14)
level 9  - duration[ms]       11 (       -6):  steps     30(     0)
level 10 - duration[ms]      190 (     -222):  steps    131(    40)
level 11 - duration[ms]       64 (     -170):  steps     88(     8)
level 12 - duration[ms]       13 (      -11):  steps     49(     0)
level 13 - duration[ms]      491 (      -16):  steps     83(    20)
level 14 - duration[ms]       14 (      -16):  steps     51(     0)
level 15 - duration[ms]       21 (      -25):  steps     43(     0)
level 16 - duration[ms]      198 (   -25517):  steps    130(    26)
level 17 - duration[ms]       17 (      -13):  steps     30(     4)
level 18 - duration[ms]       61 (     -274):  steps     95(     4)
level 19 - duration[ms]       51 (      -82):  steps     48(     4)
level 20 - duration[ms]       53 (     -116):  steps     66(     8)
level 21 - duration[ms]        8 (       -9):  steps     19(     0)
level 22 - duration[ms]      135 (     -783):  steps     49(    -8)
level 23 - duration[ms]       38 (      -34):  steps     60(     2)
level 24 - duration[ms]       20 (      -42):  steps     47(     6)
level 25 - duration[ms]       15 (       -8):  steps     29(    -4)
level 26 - duration[ms]      123 (       18):  steps     52(    11)
level 27 - duration[ms]       32 (      -83):  steps     50(     0)
level 28 - duration[ms]       26 (      -21):  steps     33(     0)
level 29 - duration[ms]       90 (     -423):  steps    156(    16)
level 30 - duration[ms]       10 (       -3):  steps     21(    -2)
level 31 - duration[ms]       21 (      -15):  steps     21(     4)
level 32 - duration[ms]       49 (      -25):  steps     36(     1)
level 33 - duration[ms]       70 (     -270):  steps     49(    -2)
level 34 - duration[ms]      408 (     -778):  steps     36(    -9)
level 35 - duration[ms]      176 (     -967):  steps     81(    -4)
level 36 - duration[ms]   278318 (   178319):  steps    252( -9747)
level 37 - duration[ms]       59 (     -672):  steps    101(    30)
level 38 - duration[ms]       64 (      -34):  steps     37(    -2)
level 39 - duration[ms]       86 (     -149):  steps     85(     0)
level 40 - duration[ms]       20 (      -10):  steps     20(    -5)
level 41 - duration[ms]       31 (      -73):  steps     61(     3)
level 42 - duration[ms]      211 (     -260):  steps     70(     0)
level 43 - duration[ms]      676 (    -3555):  steps     84(     6)
level 44 - duration[ms]        1 (        0):  steps      1(     0)
level 45 - duration[ms]       23 (      -60):  steps     57(    -4)
level 46 - duration[ms]       31 (      -12):  steps     47(     0)
level 47 - duration[ms]      136 (     -592):  steps    109(     8)
level 48 - duration[ms]      836 (     -888):  steps     83(     6)
level 49 - duration[ms]      673 (    -1016):  steps    110(     2)
level 50 - duration[ms]       98 (     -300):  steps     88(     8)
level 51 - duration[ms]       15 (      -25):  steps     46(     4)
level 52 - duration[ms]       34 (      -53):  steps     40(     7)
level 53 - duration[ms]       83 (      -69):  steps     55(     2)
level 54 - duration[ms]     5352 (   -94647):  steps    136( -9863)
level 55 - duration[ms]       94 (     -107):  steps     82(    10)
level 56 - duration[ms]       12 (       -8):  steps     23(     0)
level 57 - duration[ms]      105 (     -359):  steps     66(     0)
level 58 - duration[ms]       18 (      -24):  steps     56(    10)
level 59 - duration[ms]    45012 (   -54987):  steps    241( -9758)
level 60 - duration[ms]     5415 (    -2934):  steps    367(   116)
level 61 - duration[ms]      410 (     -752):  steps    132(     0)
level 62 - duration[ms]      139 (    -2875):  steps    114(    32)
level 63 - duration[ms]      103 (     -138):  steps    101(     0)
level 64 - duration[ms]     4356 (    -5312):  steps    119(    20)
level 65 - duration[ms]     1520 (   -22518):  steps    188(     4)
level 66 - duration[ms]     2340 (     1663):  steps     99(     4)
level 67 - duration[ms]       40 (      -19):  steps     53(     0)
level 68 - duration[ms]      756 (    -1093):  steps    128(    30)
level 69 - duration[ms]    11626 (   -75469):  steps    176(    28)
level 70 - duration[ms]     1112 (     -174):  steps     92(    14)
level 71 - duration[ms]      259 (     -377):  steps    224(   104)
level 72 - duration[ms]      593 (    -5173):  steps    129(    -2)
level 73 - duration[ms]      497 (    -1933):  steps    185(    80)
level 74 - duration[ms]   129753 (  -147786):  steps    193(    60)
level 75 - duration[ms]      494 (   -11422):  steps    128(    32)
level 76 - duration[ms]     9797 (   -24110):  steps    245(     6)
level 77 - duration[ms]    25096 (   -42638):  steps    271(    50)
level 78 - duration[ms]    52488 (   -47511):  steps    227( -9772)
level 79 - duration[ms]       84 (      -28):  steps     62(     4)
level 80 - duration[ms]    27235 (  -197461):  steps    259(    92)
level 81 - duration[ms]       52 (      -49):  steps     64(    18)
level 82 - duration[ms]       34 (      -15):  steps     70(    18)
level 83 - Timed out
level 84 - duration[ms]   219961 (   119962):  steps    283( -9716)
level 85 - duration[ms]    16908 (  -173964):  steps    225(    66)
level 86 - duration[ms]      288 (    -2601):  steps    163(    14)
level 87 - duration[ms]    26492 (   -29474):  steps    205(    50)
level 88 - duration[ms]    59824 (   -15399):  steps    251(    40)
level 89 - duration[ms]    91340 (    -8659):  steps    323( -9676)
level 90 - duration[ms]      634 (    -4675):  steps    107(    24)
level 91 - duration[ms]       21 (      -68):  steps     56(     6)
level 92 - duration[ms]     4632 (    -9695):  steps    195(    51)
level 93 - Timed out
level 94 - duration[ms]      213 (    -1065):  steps     85(    -2)
level 95 - duration[ms]       44 (      -25):  steps     83(    58)
level 96 - duration[ms]     4295 (    -7973):  steps    118(   -18)
level 97 - duration[ms]   138823 (    38824):  steps    302( -9697)
level 98 - Timed out
level 99 - Timed out
level 100 - duration[ms]     9155 (   -16554):  steps    193(     8)
level 101 - duration[ms]      586 (    -1470):  steps     79(     0)
level 102 - Timed out
level 103 - duration[ms]      472 (    -3288):  steps     59(     4)
level 104 - duration[ms]      343 (    -1251):  steps    153(    60)
level 105 - Timed out
level 106 - Timed out
level 107 - duration[ms]     5570 (    -3484):  steps     44(     2)
level 108 - Timed out
level 109 - Timed out
level 110 - duration[ms]      416 (     -569):  steps     63(     8)
level 111 - Timed out
level 112 - Timed out
level 113 - Timed out
level 114 - Timed out
level 115 - duration[ms]     8280 (   -88873):  steps    189(    33)
level 116 - duration[ms]     8625 (     5241):  steps    114(    40)
level 117 - Timed out
level 118 - duration[ms]   270265 (   170266):  steps    298( -9701)
level 119 - duration[ms]     3455 (   -20403):  steps    167(    -2)
level 120 - duration[ms]     3634 (    -8579):  steps    365(   126)
level 121 - duration[ms]    33558 (    -8445):  steps    181(    40)
level 122 - Timed out
level 123 - Timed out
level 124 - duration[ms]      839 (    -6251):  steps    299(     0)
level 125 - duration[ms]   189125 (    89126):  steps    206( -9793)
level 126 - duration[ms]   227582 (   -51108):  steps    155(     8)
level 127 - duration[ms]    13323 (    -9983):  steps    166(    20)
level 128 - duration[ms]     4744 (     1153):  steps     94(     0)
level 129 - duration[ms]    26162 (    -4708):  steps    112(     0)
level 130 - duration[ms]   101600 (  -123384):  steps    164(    30)
level 131 - duration[ms]   275127 (   175128):  steps    108( -9891)
level 132 - duration[ms]    38457 (    20149):  steps    209(    42)
level 133 - duration[ms]    14794 (   -85205):  steps    203( -9796)
level 134 - Timed out
level 135 - duration[ms]    67236 (  -149339):  steps    175(    16)
level 136 - Timed out
level 137 - Timed out
level 138 - Timed out
level 139 - Timed out
level 140 - Timed out
level 141 - duration[ms]    32968 (  -166293):  steps    269(   100)
level 142 - Timed out
level 143 - Timed out
level 144 - Timed out
level 145 - Timed out
level 146 - Timed out
level 147 - duration[ms]    12878 (   -87121):  steps    268( -9731)
level 148 - duration[ms]    16587 (   -27214):  steps    294(    62)
level 149 - duration[ms]     1312 (    -3381):  steps     94(     0)
level 150 - Timed out
level 151 - Timed out
level 152 - duration[ms]    19906 (   -59337):  steps    303(    14)
level 153 - Timed out
level 154 - duration[ms]      142 (      -12):  steps    429(     0)
level 155 - duration[ms]     1312 (     -405):  steps    282(     0)
{"beaten": 125, "avg time[ms]": 20492, "max time[ms]": 278318, "min time[ms]": 1, "avg steps": 126, "max steps": 429, "min steps": 1, "diff beaten": 125, "diff avg time[ms]": -79507, "diff max time[ms]": 178319, "diff min time[ms]": -99998, "diff avg steps": -99873, "diff max steps": -99570, "diff min steps": -99998}