level 1  - duration        8 ( -99991ms):  steps     33( -9966)
level 2  - duration        3 ( -99996ms):  steps     16( -9983)
level 3  - duration       33 ( -99966ms):  steps     41( -9958)
level 4  - duration       99 ( -99900ms):  steps     39( -9960)
level 5  - duration       13 ( -99986ms):  steps     31( -9968)
level 6  - duration      331 ( -99668ms):  steps    135( -9864)
level 7  - duration       26 ( -99973ms):  steps     56( -9943)
level 8  - duration       83 ( -99916ms):  steps    113( -9886)
level 9  - duration        5 ( -99994ms):  steps     30( -9969)
level 10 - duration      220 ( -99779ms):  steps    123( -9876)
level 11 - duration       46 ( -99953ms):  steps     78( -9921)
level 12 - duration       12 ( -99987ms):  steps     49( -9950)
level 13 - duration      371 ( -99628ms):  steps     71( -9928)
level 14 - duration        6 ( -99993ms):  steps     51( -9948)
level 15 - duration       12 ( -99987ms):  steps     37( -9962)
level 16 - duration      281 ( -99718ms):  steps    152( -9847)
level 17 - duration        9 ( -99990ms):  steps     26( -9973)
level 18 - duration       62 ( -99937ms):  steps    103( -9896)
level 19 - duration       26 ( -99973ms):  steps     48( -9951)
level 20 - duration       76 ( -99923ms):  steps     66( -9933)
level 21 - duration        2 ( -99997ms):  steps     19( -9980)
level 22 - duration       73 ( -99926ms):  steps     65( -9934)
level 23 - duration       14 ( -99985ms):  steps     58( -9941)
level 24 - duration       11 ( -99988ms):  steps     41( -9958)
level 25 - duration        6 ( -99993ms):  steps     33( -9966)
level 26 - duration       55 ( -99944ms):  steps     41( -9958)
level 27 - duration       51 ( -99948ms):  steps     50( -9949)
level 28 - duration       26 ( -99973ms):  steps     35( -9964)
level 29 - duration      113 ( -99886ms):  steps    120( -9879)
level 30 - duration        4 ( -99995ms):  steps     23( -9976)
level 31 - duration       10 ( -99989ms):  steps     17( -9982)
level 32 - duration       34 ( -99965ms):  steps     41( -9958)
level 33 - duration      110 ( -99889ms):  steps     57( -9942)
level 34 - duration       37 ( -99962ms):  steps     43( -9956)
level 35 - Timed out
level 36 - Timed out
level 37 - duration       71 ( -99928ms):  steps     93( -9906)
level 38 - duration       56 ( -99943ms):  steps     45( -9954)
level 39 - duration       83 ( -99916ms):  steps     85( -9914)
level 40 - duration        5 ( -99994ms):  steps     20( -9979)
level 41 - duration       15 ( -99984ms):  steps     60( -9939)
level 42 - duration      180 ( -99819ms):  steps     60( -9939)
level 43 - duration      502 ( -99497ms):  steps     66( -9933)
level 44 - duration        0 ( -99999ms):  steps      1( -9998)
level 45 - duration       17 ( -99982ms):  steps     59( -9940)
level 46 - duration       18 ( -99981ms):  steps     47( -9952)
level 47 - duration      171 ( -99828ms):  steps     89( -9910)
level 48 - duration      472 ( -99527ms):  steps     81( -9918)
level 49 - duration      748 ( -99251ms):  steps    110( -9889)
level 50 - duration       59 ( -99940ms):  steps     92( -9907)
level 51 - duration       11 ( -99988ms):  steps     54( -9945)
level 52 - duration       20 ( -99979ms):  steps     33( -9966)
level 53 - duration       52 ( -99947ms):  steps     57( -9942)
level 54 - duration       98 ( -99901ms):  steps    152( -9847)
level 55 - duration       80 ( -99919ms):  steps     74( -9925)
level 56 - duration        7 ( -99992ms):  steps     23( -9976)
level 57 - duration      165 ( -99834ms):  steps     60( -9939)
level 58 - duration       18 ( -99981ms):  steps     46( -9953)
level 59 - Timed out
