level 1  - duration[ms]       29 (   -99970):  steps     33( -9966)
level 2  - duration[ms]        8 (   -99991):  steps     16( -9983)
level 3  - duration[ms]      111 (   -99888):  steps     41( -9958)
level 4  - duration[ms]      124 (   -99875):  steps     31( -9968)
level 5  - duration[ms]      381 (   -99618):  steps     45( -9954)
level 6  - duration[ms]     2291 (   -97708):  steps    111( -9888)
level 7  - duration[ms]      887 (   -99112):  steps     44( -9955)
level 8  - duration[ms]      289 (   -99710):  steps    113( -9886)
level 9  - duration[ms]       18 (   -99981):  steps     30( -9969)
level 10 - duration[ms]      501 (   -99498):  steps     91( -9908)
level 11 - duration[ms]      234 (   -99765):  steps     80( -9919)
level 12 - duration[ms]       23 (   -99976):  steps     49( -9950)
level 13 - duration[ms]      518 (   -99481):  steps     63( -9936)
level 14 - duration[ms]       28 (   -99971):  steps     51( -9948)
level 15 - duration[ms]       46 (   -99953):  steps     43( -9956)
level 16 - duration[ms]    30444 (   -69555):  steps    104( -9895)
level 17 - duration[ms]       31 (   -99968):  steps     26( -9973)
level 18 - duration[ms]      319 (   -99680):  steps     91( -9908)
level 19 - duration[ms]      133 (   -99866):  steps     44( -9955)
level 20 - duration[ms]      161 (   -99838):  steps     58( -9941)
level 21 - duration[ms]       17 (   -99982):  steps     19( -9980)
level 22 - duration[ms]      894 (   -99105):  steps     57( -9942)
level 23 - duration[ms]       71 (   -99928):  steps     58( -9941)
level 24 - duration[ms]       62 (   -99937):  steps     41( -9958)
level 25 - duration[ms]       21 (   -99978):  steps     33( -9966)
level 26 - duration[ms]       98 (   -99901):  steps     41( -9958)
level 27 - duration[ms]      115 (   -99884):  steps     50( -9949)
level 28 - duration[ms]       46 (   -99953):  steps     33( -9966)
level 29 - duration[ms]      508 (   -99491):  steps    140( -9859)
level 30 - duration[ms]       12 (   -99987):  steps     23( -9976)
level 31 - duration[ms]       33 (   -99966):  steps     17( -9982)
level 32 - duration[ms]       69 (   -99930):  steps     35( -9964)
level 33 - duration[ms]      437 (   -99562):  steps     51( -9948)
level 34 - duration[ms]     1326 (   -98673):  steps     45( -9954)
