level 1  - duration[ms]        1 (        0):  steps     33(     0)
level 2  - duration[ms]        0 (        0):  steps     19(     3)
level 3  - duration[ms]        0 (       -4):  steps     51(    -8)
level 4  - duration[ms]        2 (       -2):  steps     50(    19)
level 5  - duration[ms]        0 (       -6):  steps     23(   -22)
level 6  - duration[ms]        0 (       -8):  steps     30(  -105)
level 7  - duration[ms]        1 (      -34):  steps     33(   -11)
level 8  - duration[ms]        2 (       -3):  steps     58(   -43)
level 9  - duration[ms]        1 (        0):  steps     41(    11)
level 10 - duration[ms]        4 (       -8):  steps     59(   -54)
level 11 - duration[ms]        0 (       -2):  steps     23(   -59)
level 12 - duration[ms]        1 (        1):  steps     26(   -23)
level 13 - duration[ms]        1 (      -29):  steps     46(   -35)
level 14 - duration[ms]        2 (        1):  steps     61(    10)
level 15 - duration[ms]        3 (        2):  steps     47(     4)
level 16 - duration[ms]        1 (     -135):  steps     25(  -103)
level 17 - duration[ms]        3 (        0):  steps     35(     9)
level 18 - duration[ms]        0 (       -4):  steps     16(   -79)
level 19 - duration[ms]        2 (       -1):  steps     60(    12)
level 20 - duration[ms]        1 (       -2):  steps     46(   -20)
level 21 - duration[ms]        6 (        6):  steps     95(    76)
level 22 - duration[ms]        1 (       -7):  steps     33(   -16)
level 23 - duration[ms]        9 (        7):  steps     49(    -9)
level 24 - duration[ms]        8 (        7):  steps     43(     2)
level 25 - duration[ms]        1 (        0):  steps     49(    16)
level 26 - duration[ms]        5 (       -2):  steps     85(    33)
level 27 - duration[ms]        3 (        1):  steps     48(    -2)
level 28 - duration[ms]        4 (        3):  steps     66(    33)
level 29 - duration[ms]        6 (        1):  steps     90(   -66)
level 30 - duration[ms]        3 (        3):  steps     82(    59)
level 31 - duration[ms]        8 (        7):  steps     52(    33)
level 32 - duration[ms]        1 (       -2):  steps     19(   -16)
level 33 - duration[ms]        6 (        2):  steps    101(    58)
level 34 - duration[ms]        1 (      -28):  steps     43(    -2)
level 35 - duration[ms]        7 (       -3):  steps     31(   -46)
level 36 - duration[ms]       12 (    -3299):  steps     64(  -186)
level 37 - duration[ms]        7 (        1):  steps     72(   -29)
level 38 - duration[ms]        2 (       -2):  steps     53(    14)
level 39 - duration[ms]       36 (       32):  steps     81(    -4)
level 40 - duration[ms]        2 (        1):  steps     52(    27)
level 41 - duration[ms]       56 (       54):  steps    128(    68)
level 42 - duration[ms]        4 (       -9):  steps     56(   -14)
level 43 - duration[ms]        7 (      -34):  steps     57(   -17)
level 44 - duration[ms]        6 (        6):  steps     62(    61)
level 45 - duration[ms]       76 (       75):  steps     62(     1)
level 46 - duration[ms]       14 (       12):  steps     70(    23)
level 47 - duration[ms]       57 (       52):  steps     73(   -28)
level 48 - duration[ms]        8 (      -46):  steps    135(    62)
level 49 - duration[ms]        3 (      -39):  steps     33(   -65)
level 50 - duration[ms]       33 (       27):  steps     45(   -45)
level 51 - duration[ms]        5 (        4):  steps    101(    55)
level 52 - duration[ms]        5 (        3):  steps     39(     6)
level 53 - duration[ms]        8 (        3):  steps    101(    44)
level 54 - duration[ms]       34 (     -148):  steps    181(    43)
level 55 - duration[ms]       47 (       39):  steps     86(    14)
level 56 - duration[ms]      159 (      158):  steps    128(   105)
level 57 - duration[ms]      603 (      593):  steps    179(   115)
level 58 - duration[ms]        5 (        4):  steps     85(    39)
level 59 - duration[ms]        6 (     -443):  steps    156(   -81)
level 60 - duration[ms]        3 (     -348):  steps     39(  -266)
level 61 - duration[ms]       16 (       -6):  steps    224(    92)
level 62 - duration[ms]     3359 (     3350):  steps    237(   141)
level 63 - duration[ms]       13 (        6):  steps     77(   -24)
level 64 - duration[ms]        7 (     -260):  steps     45(   -76)
level 65 - duration[ms]        6 (      -76):  steps    101(   -85)
level 66 - duration[ms]    99751 (    99604):  steps    160(    57)
level 67 - duration[ms]       11 (        7):  steps     96(    43)
level 68 - duration[ms]     3878 (     3828):  steps    250(   122)
level 69 - duration[ms]      702 (      -29):  steps    158(     0)
level 70 - duration[ms]    26976 (    26943):  steps     92(    10)
level 71 - duration[ms]        8 (      -10):  steps    149(   -75)
level 72 - duration[ms]       35 (      -18):  steps     98(   -31)
level 73 - duration[ms]     1694 (     1659):  steps    271(    90)
level 74 - duration[ms]       38 (    -7620):  steps    146(   -67)
level 75 - duration[ms]       45 (       11):  steps     74(   -72)
level 76 - duration[ms]       59 (     -518):  steps    129(  -116)
level 77 - duration[ms]      118 (    -1535):  steps    167(  -104)
level 78 - duration[ms]     1281 (    -1690):  steps    173(   -46)
level 79 - duration[ms]    11428 (    11422):  steps    213(   151)
level 80 - duration[ms]       25 (    -1663):  steps    149(   -92)
level 81 - duration[ms]       12 (        7):  steps    113(    51)
level 82 - duration[ms]      332 (      330):  steps    162(   110)
level 83 - duration[ms]       31 (   -15396):  steps     82(  -162)
level 84 - duration[ms]       29 (   -13620):  steps     55(  -208)
level 85 - Timed out
level 86 - duration[ms]      700 (      695):  steps    477(   328)
level 87 - duration[ms]     9566 (     7976):  steps    263(    50)
level 88 - duration[ms]    30978 (    27571):  steps    244(   -35)
level 89 - duration[ms]      111 (    -5564):  steps    132(  -175)
level 90 - duration[ms]      307 (      283):  steps     94(    -4)
level 91 - duration[ms]      222 (      158):  steps    121(    59)
level 92 - duration[ms]       36 (        3):  steps     44(  -151)
level 93 - duration[ms]       84 (   -99915):  steps    186( -9813)
level 94 - duration[ms]      851 (      834):  steps    140(    55)
level 95 - duration[ms]     3210 (     3207):  steps    213(   188)
level 96 - duration[ms]       82 (    -2793):  steps     94(   -70)
level 97 - duration[ms]     8163 (     -768):  steps    307(    21)
level 98 - duration[ms]     2668 (   -97331):  steps    164( -9835)
level 99 - duration[ms]      150 (   -99849):  steps     98( -9901)
level 100 - duration[ms]      571 (       -6):  steps    238(    59)
level 101 - duration[ms]      843 (      798):  steps    223(   144)
level 102 - duration[ms]      149 (   -89813):  steps    305(    97)
level 103 - duration[ms]    57535 (    57502):  steps    284(   229)
level 104 - duration[ms]     1137 (     1114):  steps    282(   133)
level 105 - duration[ms]      171 (   -99828):  steps    345( -9654)
level 106 - duration[ms]      936 (   -99063):  steps    199( -9800)
level 107 - duration[ms]     2807 (     2491):  steps    219(   177)
level 108 - duration[ms]      464 (   -99535):  steps    237( -9762)
level 109 - duration[ms]     1938 (   -98061):  steps    112( -9887)
level 110 - duration[ms]      142 (      119):  steps    103(    48)
level 111 - duration[ms]       65 (   -99934):  steps    299( -9700)
level 112 - duration[ms]   240004 (   140005):  steps    208( -9791)
level 113 - duration[ms]     5105 (   -54818):  steps    279(    49)
level 114 - Timed out
level 115 - duration[ms]      238 (     -275):  steps    138(   -42)
level 116 - duration[ms]     1259 (     1138):  steps    241(   143)
level 117 - Timed out
level 118 - Timed out
level 119 - duration[ms]    20231 (    20020):  steps    230(    63)
level 120 - duration[ms]      684 (      512):  steps    180(  -165)
level 121 - Timed out
level 122 - duration[ms]     2837 (   -97162):  steps    181( -9818)
level 123 - duration[ms]    10944 (   -89055):  steps    152( -9847)
level 124 - Timed out
level 125 - Timed out
level 126 - duration[ms]        3 (   -14155):  steps     25(  -126)
level 127 - duration[ms]    99274 (    98372):  steps    382(   220)
level 128 - duration[ms]     2033 (     1741):  steps    241(   147)
level 129 - duration[ms]       40 (    -1590):  steps    195(    83)
level 130 - duration[ms]       11 (    -6460):  steps    429(   291)
level 131 - Timed out
level 132 - duration[ms]     1657 (     -993):  steps    303(    66)
level 133 - Timed out
level 134 - duration[ms]     3205 (   -32286):  steps    239(  -143)
level 135 - Timed out
level 136 - Timed out
level 137 - duration[ms]      406 (     -727):  steps     42(  -195)
level 138 - Timed out
level 139 - Timed out
level 140 - Timed out
level 141 - Timed out
level 142 - Timed out
level 143 - duration[ms]   199963 (    99964):  steps    230( -9769)
level 144 - duration[ms]       57 (   -99942):  steps     79( -9920)
level 145 - Timed out
level 146 - Timed out
level 147 - Timed out
level 148 - Timed out
level 149 - Timed out
level 150 - Timed out
level 151 - Timed out
level 152 - Timed out
level 153 - Timed out