level 1  - duration[ms]       29 (   -99970):  steps     33( -9966)
level 2  - duration[ms]        8 (   -99991):  steps     16( -9983)
level 3  - duration[ms]      113 (   -99886):  steps     41( -9958)
level 4  - duration[ms]      126 (   -99873):  steps     31( -9968)
level 5  - duration[ms]      388 (   -99611):  steps     45( -9954)
level 6  - duration[ms]     2320 (   -97679):  steps    111( -9888)
level 7  - duration[ms]      889 (   -99110):  steps     44( -9955)
level 8  - duration[ms]      292 (   -99707):  steps    113( -9886)
level 9  - duration[ms]       19 (   -99980):  steps     30( -9969)
level 10 - duration[ms]      513 (   -99486):  steps     91( -9908)
level 11 - duration[ms]      239 (   -99760):  steps     80( -9919)
level 12 - duration[ms]       23 (   -99976):  steps     49( -9950)
level 13 - duration[ms]      518 (   -99481):  steps     63( -9936)
level 14 - duration[ms]       29 (   -99970):  steps     51( -9948)
level 15 - duration[ms]       46 (   -99953):  steps     43( -9956)
level 16 - duration[ms]    29836 (   -70163):  steps    104( -9895)
level 17 - duration[ms]       31 (   -99968):  steps     26( -9973)
level 18 - duration[ms]      322 (   -99677):  steps     91( -9908)
level 19 - duration[ms]      127 (   -99872):  steps     44( -9955)
level 20 - duration[ms]      162 (   -99837):  steps     58( -9941)
level 21 - duration[ms]       17 (   -99982):  steps     19( -9980)
level 22 - duration[ms]      890 (   -99109):  steps     57( -9942)
level 23 - duration[ms]       72 (   -99927):  steps     58( -9941)
level 24 - duration[ms]       62 (   -99937):  steps     41( -9958)
level 25 - duration[ms]       21 (   -99978):  steps     33( -9966)
level 26 - duration[ms]       99 (   -99900):  steps     41( -9958)
level 27 - duration[ms]      114 (   -99885):  steps     50( -9949)
level 28 - duration[ms]       46 (   -99953):  steps     33( -9966)
level 29 - duration[ms]      515 (   -99484):  steps    140( -9859)
level 30 - duration[ms]       13 (   -99986):  steps     23( -9976)
level 31 - duration[ms]       33 (   -99966):  steps     17( -9982)
level 32 - duration[ms]       69 (   -99930):  steps     35( -9964)
level 33 - duration[ms]      440 (   -99559):  steps     51( -9948)
level 34 - duration[ms]     1310 (   -98689):  steps     45( -9954)
{"beaten": 34, "avg time[ms]": 1168, "max time[ms]": 29836, "min time[ms]": 8, "avg steps": 53, "max steps": 140, "min steps": 16, "diff beaten": -34, "diff avg time[ms]": 98831, "diff max time[ms]": 70163, "diff min time[ms]": 99991, "diff avg steps": 99946, "diff max steps": 99859, "diff min steps": 99983}
