level 1  - duration[ms]       28 (   -99971):  steps     33( -9966)
level 2  - duration[ms]        8 (   -99991):  steps     16( -9983)
level 3  - duration[ms]      111 (   -99888):  steps     41( -9958)
level 4  - duration[ms]      125 (   -99874):  steps     31( -9968)
level 5  - duration[ms]      390 (   -99609):  steps     45( -9954)
level 6  - duration[ms]     2401 (   -97598):  steps    111( -9888)
level 7  - duration[ms]      929 (   -99070):  steps     44( -9955)
level 8  - duration[ms]      288 (   -99711):  steps    113( -9886)
level 9  - duration[ms]       18 (   -99981):  steps     30( -9969)
level 10 - duration[ms]      506 (   -99493):  steps     91( -9908)
level 11 - duration[ms]      236 (   -99763):  steps     80( -9919)
level 12 - duration[ms]       23 (   -99976):  steps     49( -9950)
level 13 - duration[ms]      521 (   -99478):  steps     63( -9936)
level 14 - duration[ms]       28 (   -99971):  steps     51( -9948)
level 15 - duration[ms]       46 (   -99953):  steps     43( -9956)
level 16 - duration[ms]    32993 (   -67006):  steps    104( -9895)
level 17 - duration[ms]       32 (   -99967):  steps     26( -9973)
level 18 - duration[ms]      319 (   -99680):  steps     91( -9908)
level 19 - duration[ms]      126 (   -99873):  steps     44( -9955)
level 20 - duration[ms]      162 (   -99837):  steps     58( -9941)
level 21 - duration[ms]       17 (   -99982):  steps     19( -9980)
level 22 - duration[ms]      901 (   -99098):  steps     57( -9942)
level 23 - duration[ms]       71 (   -99928):  steps     58( -9941)
level 24 - duration[ms]       62 (   -99937):  steps     41( -9958)
level 25 - duration[ms]       21 (   -99978):  steps     33( -9966)
level 26 - duration[ms]      100 (   -99899):  steps     41( -9958)
level 27 - duration[ms]      112 (   -99887):  steps     50( -9949)
level 28 - duration[ms]       45 (   -99954):  steps     33( -9966)
level 29 - duration[ms]      511 (   -99488):  steps    140( -9859)
level 30 - duration[ms]       12 (   -99987):  steps     23( -9976)
level 31 - duration[ms]       34 (   -99965):  steps     17( -9982)
level 32 - duration[ms]       69 (   -99930):  steps     35( -9964)
level 33 - duration[ms]      446 (   -99553):  steps     51( -9948)
level 34 - duration[ms]     1381 (   -98618):  steps     45( -9954)
{"beaten": 34, "avg time[ms]": 1266, "max time[ms]": 32993, "min time[ms]": 8, "avg steps": 53, "max steps": 140, "min steps": 16, "diff beaten": -34, "diff avg time[ms]": 98733, "diff max time[ms]": 67006, "diff min time[ms]": 99991, "diff avg steps": 99946, "diff max steps": 99859, "diff min steps": 99983}
