level 1  - duration[ms]        1 (      -14):  steps     33(     0)
level 2  - duration[ms]        0 (       -6):  steps     16(     0)
level 3  - duration[ms]        4 (      -56):  steps     59(     0)
level 4  - duration[ms]        4 (      -65):  steps     31(     0)
level 5  - duration[ms]        6 (      -99):  steps     45(     0)
level 6  - duration[ms]        8 (     -183):  steps    135(     4)
level 7  - duration[ms]       35 (     -507):  steps     44(     0)
level 8  - duration[ms]        5 (      -79):  steps    101(   -10)
level 9  - duration[ms]        1 (      -10):  steps     30(     0)
level 10 - duration[ms]       12 (     -173):  steps    113(    -8)
level 11 - duration[ms]        2 (      -38):  steps     82(     4)
level 12 - duration[ms]        0 (      -12):  steps     49(     0)
level 13 - duration[ms]       30 (     -498):  steps     81(     0)
level 14 - duration[ms]        1 (      -13):  steps     51(     0)
level 15 - duration[ms]        1 (      -19):  steps     43(     0)
level 16 - duration[ms]      136 (    -2041):  steps    128(     0)
level 17 - duration[ms]        3 (      -14):  steps     26(     0)
level 18 - duration[ms]        4 (      -59):  steps     95(     4)
level 19 - duration[ms]        3 (      -44):  steps     48(     0)
level 20 - duration[ms]        3 (      -54):  steps     66(     0)
level 21 - duration[ms]        0 (       -8):  steps     19(     0)
level 22 - duration[ms]        8 (     -116):  steps     49(     0)
level 23 - duration[ms]        2 (      -38):  steps     58(     0)
level 24 - duration[ms]        1 (      -22):  steps     41(     0)
level 25 - duration[ms]        1 (      -13):  steps     33(     0)
level 26 - duration[ms]        7 (      -94):  steps     52(     0)
level 27 - duration[ms]        2 (      -29):  steps     50(     0)
level 28 - duration[ms]        1 (      -25):  steps     33(     0)
level 29 - duration[ms]        5 (      -82):  steps    156(    16)
level 30 - duration[ms]        0 (       -8):  steps     23(     0)
level 31 - duration[ms]        1 (      -17):  steps     19(     0)
level 32 - duration[ms]        3 (      -42):  steps     35(     0)
level 33 - duration[ms]        4 (      -78):  steps     43(   -10)
level 34 - duration[ms]       29 (     -407):  steps     45(     0)
level 35 - duration[ms]       10 (     -137):  steps     77(     0)
level 36 - duration[ms]     3311 (  -264172):  steps    250(    22)
level 37 - duration[ms]        6 (      -56):  steps    101(     0)
level 38 - duration[ms]        4 (      -60):  steps     39(     0)
level 39 - duration[ms]        4 (      -66):  steps     85(     0)
level 40 - duration[ms]        1 (      -13):  steps     25(     0)
level 41 - duration[ms]        2 (      -28):  steps     60(     0)
level 42 - duration[ms]       13 (     -196):  steps     70(     0)
level 43 - duration[ms]       41 (     -607):  steps     74(     8)
level 44 - duration[ms]        0 (       -1):  steps      1(     0)
level 45 - duration[ms]        1 (      -23):  steps     61(     0)
level 46 - duration[ms]        2 (      -27):  steps     47(     0)
level 47 - duration[ms]        5 (     -128):  steps    101(     0)
level 48 - duration[ms]       54 (     -770):  steps     73(     0)
level 49 - duration[ms]       42 (     -631):  steps     98(     0)
level 50 - duration[ms]        6 (      -90):  steps     90(     2)
level 51 - duration[ms]        1 (      -15):  steps     46(     0)
level 52 - duration[ms]        2 (      -32):  steps     33(     0)
level 53 - duration[ms]        5 (      -79):  steps     57(     0)
level 54 - duration[ms]      182 (    -2913):  steps    138(     0)
level 55 - duration[ms]        8 (      -85):  steps     72(    -8)
level 56 - duration[ms]        1 (      -11):  steps     23(     0)
level 57 - duration[ms]       10 (      -92):  steps     64(     2)
level 58 - duration[ms]        1 (      -14):  steps     46(     0)
level 59 - duration[ms]      449 (   -42143):  steps    237(     0)
level 60 - duration[ms]      351 (    -5153):  steps    305(     0)
level 61 - duration[ms]       22 (     -364):  steps    132(     0)
level 62 - duration[ms]        9 (     -146):  steps     96(    -2)
level 63 - duration[ms]        7 (      -96):  steps    101(     0)
level 64 - duration[ms]      267 (    -4006):  steps    121(    -2)
level 65 - duration[ms]       82 (    -1427):  steps    186(     8)
level 66 - duration[ms]      147 (    -2070):  steps    103(   -12)
level 67 - duration[ms]        4 (      -34):  steps     53(     0)
level 68 - duration[ms]       50 (     -699):  steps    128(     2)
level 69 - duration[ms]      731 (   -10651):  steps    158(    -2)
level 70 - duration[ms]       33 (     -512):  steps     82(    -8)
level 71 - duration[ms]       18 (     -238):  steps    224(   -44)
level 72 - duration[ms]       53 (     -495):  steps    129(     0)
level 73 - duration[ms]       35 (     -486):  steps    181(     0)
level 74 - duration[ms]     7658 (  -123238):  steps    213(    90)
level 75 - duration[ms]       34 (     -434):  steps    146(    20)
level 76 - duration[ms]      577 (    -8869):  steps    245(     0)
level 77 - duration[ms]     1653 (   -23222):  steps    271(     0)
level 78 - duration[ms]     2971 (   -22706):  steps    219(     4)
level 79 - duration[ms]        6 (      -62):  steps     62(     0)
level 80 - duration[ms]     1688 (   -24738):  steps    241(     0)
level 81 - duration[ms]        5 (      -47):  steps     62(     0)
level 82 - duration[ms]        2 (      -31):  steps     52(     0)
level 83 - duration[ms]    15427 (   -84572):  steps    244( -9755)
level 84 - duration[ms]    13649 (  -193363):  steps    263(    -4)
level 85 - duration[ms]      693 (   -15278):  steps    223(     6)
level 86 - duration[ms]        5 (      -82):  steps    149(    14)
level 87 - duration[ms]     1590 (   -19282):  steps    213(    22)
level 88 - duration[ms]     3407 (   -52458):  steps    279(    14)
level 89 - duration[ms]     5675 (   -84989):  steps    307(     2)
level 90 - duration[ms]       24 (     -618):  steps     98(     0)
level 91 - duration[ms]       64 (     -918):  steps     62(     0)
level 92 - duration[ms]       33 (    -4518):  steps    195(     3)
level 93 - Timed out
level 94 - duration[ms]       17 (     -191):  steps     85(     0)
level 95 - duration[ms]        3 (      -42):  steps     25(     0)
level 96 - duration[ms]     2875 (    -1127):  steps    164(    46)
level 97 - duration[ms]     8931 (  -125525):  steps    286(    40)
level 98 - Timed out
level 99 - Timed out
level 100 - duration[ms]      577 (    -8495):  steps    179(     0)
level 101 - duration[ms]       45 (     -627):  steps     79(     0)
level 102 - duration[ms]    89962 (   -10037):  steps    208( -9791)
level 103 - duration[ms]       33 (     -443):  steps     55(     0)
level 104 - duration[ms]       23 (     -311):  steps    149(     0)
level 105 - Timed out
level 106 - Timed out
level 107 - duration[ms]      316 (    -4592):  steps     42(     0)
level 108 - Timed out
level 109 - Timed out
level 110 - duration[ms]       23 (     -306):  steps     55(     0)
level 111 - Timed out
level 112 - Timed out
level 113 - duration[ms]    59923 (   -40076):  steps    230( -9769)
level 114 - Timed out
level 115 - duration[ms]      513 (    -7473):  steps    180(     6)
level 116 - duration[ms]      121 (    -1761):  steps     98(     0)
level 117 - Timed out
level 118 - duration[ms]    27531 (  -222186):  steps    284(    -4)
level 119 - duration[ms]      211 (    -3260):  steps    167(   -20)
level 120 - duration[ms]      172 (    -3491):  steps    345(     0)
level 121 - duration[ms]     1922 (   -26655):  steps    181(     6)
level 122 - Timed out
level 123 - Timed out
level 124 - duration[ms]      100 (    -1173):  steps    299(   -46)
level 125 - duration[ms]     6340 (   -93659):  steps    200( -9799)
level 126 - duration[ms]    14158 (  -211891):  steps    151(     0)
level 127 - duration[ms]      902 (   -12248):  steps    162(     8)
level 128 - duration[ms]      292 (    -4291):  steps     94(     0)
level 129 - duration[ms]     1630 (   -24597):  steps    112(     0)
level 130 - duration[ms]     6471 (    -8305):  steps    138(    -8)
level 131 - duration[ms]    15049 (  -245986):  steps     92(    -8)
level 132 - duration[ms]     2650 (   -34470):  steps    237(    38)
level 133 - duration[ms]      734 (   -13600):  steps    199(    -8)
level 134 - duration[ms]    35491 (   -64508):  steps    382( -9617)
level 135 - duration[ms]     1032 (   -64543):  steps    173(     4)
level 136 - duration[ms]    33572 (   -66427):  steps    160( -9839)
level 137 - duration[ms]     1133 (   -18172):  steps    237(    -2)
level 138 - Timed out
level 139 - Timed out
level 140 - Timed out
level 141 - duration[ms]     6747 (   -89920):  steps    237(    -2)
level 142 - Timed out
level 143 - Timed out
level 144 - Timed out
level 145 - duration[ms]     8917 (  -101171):  steps     83(     0)
level 146 - Timed out
level 147 - duration[ms]      601 (   -10336):  steps    238(    12)
level 148 - duration[ms]     1240 (   -14870):  steps    282(    14)
level 149 - duration[ms]      101 (    -1359):  steps     94(     0)
level 150 - Timed out
level 151 - Timed out
level 152 - duration[ms]     1196 (   -17876):  steps    303(     0)
level 153 - Timed out
level 154 - duration[ms]       10 (     -132):  steps    429(     0)
level 155 - duration[ms]       81 (    -1212):  steps    282(     0)
{"beaten": 132, "avg time[ms]": 2978, "max time[ms]": 89962, "min time[ms]": 0, "avg steps": 127, "max steps": 429, "min steps": 1, "diff beaten": 6, "diff avg time[ms]": -15701, "diff max time[ms]": -177521, "diff min time[ms]": -1, "diff avg steps": 7, "diff max steps": 0, "diff min steps": 0}level 1  - duration[ms]        1 (      -14):  steps     33(     0)
level 2  - duration[ms]        0 (       -6):  steps     16(     0)
level 3  - duration[ms]        4 (      -56):  steps     59(     0)
level 4  - duration[ms]        4 (      -65):  steps     31(     0)
level 5  - duration[ms]        6 (      -99):  steps     45(     0)
level 6  - duration[ms]        8 (     -183):  steps    135(     4)
level 7  - duration[ms]       35 (     -507):  steps     44(     0)
level 8  - duration[ms]        5 (      -79):  steps    101(   -10)
level 9  - duration[ms]        1 (      -10):  steps     30(     0)
level 10 - duration[ms]       12 (     -173):  steps    113(    -8)
level 11 - duration[ms]        2 (      -38):  steps     82(     4)
level 12 - duration[ms]        0 (      -12):  steps     49(     0)
level 13 - duration[ms]       30 (     -498):  steps     81(     0)
level 14 - duration[ms]        1 (      -13):  steps     51(     0)
level 15 - duration[ms]        1 (      -19):  steps     43(     0)
level 16 - duration[ms]      136 (    -2041):  steps    128(     0)
level 17 - duration[ms]        3 (      -14):  steps     26(     0)
level 18 - duration[ms]        4 (      -59):  steps     95(     4)
level 19 - duration[ms]        3 (      -44):  steps     48(     0)
level 20 - duration[ms]        3 (      -54):  steps     66(     0)
level 21 - duration[ms]        0 (       -8):  steps     19(     0)
level 22 - duration[ms]        8 (     -116):  steps     49(     0)
level 23 - duration[ms]        2 (      -38):  steps     58(     0)
level 24 - duration[ms]        1 (      -22):  steps     41(     0)
level 25 - duration[ms]        1 (      -13):  steps     33(     0)
level 26 - duration[ms]        7 (      -94):  steps     52(     0)
level 27 - duration[ms]        2 (      -29):  steps     50(     0)
level 28 - duration[ms]        1 (      -25):  steps     33(     0)
level 29 - duration[ms]        5 (      -82):  steps    156(    16)
level 30 - duration[ms]        0 (       -8):  steps     23(     0)
level 31 - duration[ms]        1 (      -17):  steps     19(     0)
level 32 - duration[ms]        3 (      -42):  steps     35(     0)
level 33 - duration[ms]        4 (      -78):  steps     43(   -10)
level 34 - duration[ms]       29 (     -407):  steps     45(     0)
level 35 - duration[ms]       10 (     -137):  steps     77(     0)
level 36 - duration[ms]     3311 (  -264172):  steps    250(    22)
level 37 - duration[ms]        6 (      -56):  steps    101(     0)
level 38 - duration[ms]        4 (      -60):  steps     39(     0)
level 39 - duration[ms]        4 (      -66):  steps     85(     0)
level 40 - duration[ms]        1 (      -13):  steps     25(     0)
level 41 - duration[ms]        2 (      -28):  steps     60(     0)
level 42 - duration[ms]       13 (     -196):  steps     70(     0)
level 43 - duration[ms]       41 (     -607):  steps     74(     8)
level 44 - duration[ms]        0 (       -1):  steps      1(     0)
level 45 - duration[ms]        1 (      -23):  steps     61(     0)
level 46 - duration[ms]        2 (      -27):  steps     47(     0)
level 47 - duration[ms]        5 (     -128):  steps    101(     0)
level 48 - duration[ms]       54 (     -770):  steps     73(     0)
level 49 - duration[ms]       42 (     -631):  steps     98(     0)
level 50 - duration[ms]        6 (      -90):  steps     90(     2)
level 51 - duration[ms]        1 (      -15):  steps     46(     0)
level 52 - duration[ms]        2 (      -32):  steps     33(     0)
level 53 - duration[ms]        5 (      -79):  steps     57(     0)
level 54 - duration[ms]      182 (    -2913):  steps    138(     0)
level 55 - duration[ms]        8 (      -85):  steps     72(    -8)
level 56 - duration[ms]        1 (      -11):  steps     23(     0)
level 57 - duration[ms]       10 (      -92):  steps     64(     2)
level 58 - duration[ms]        1 (      -14):  steps     46(     0)
level 59 - duration[ms]      449 (   -42143):  steps    237(     0)
level 60 - duration[ms]      351 (    -5153):  steps    305(     0)
level 61 - duration[ms]       22 (     -364):  steps    132(     0)
level 62 - duration[ms]        9 (     -146):  steps     96(    -2)
level 63 - duration[ms]        7 (      -96):  steps    101(     0)
level 64 - duration[ms]      267 (    -4006):  steps    121(    -2)
level 65 - duration[ms]       82 (    -1427):  steps    186(     8)
level 66 - duration[ms]      147 (    -2070):  steps    103(   -12)
level 67 - duration[ms]        4 (      -34):  steps     53(     0)
level 68 - duration[ms]       50 (     -699):  steps    128(     2)
level 69 - duration[ms]      731 (   -10651):  steps    158(    -2)
level 70 - duration[ms]       33 (     -512):  steps     82(    -8)
level 71 - duration[ms]       18 (     -238):  steps    224(   -44)
level 72 - duration[ms]       53 (     -495):  steps    129(     0)
level 73 - duration[ms]       35 (     -486):  steps    181(     0)
level 74 - duration[ms]     7658 (  -123238):  steps    213(    90)
level 75 - duration[ms]       34 (     -434):  steps    146(    20)
level 76 - duration[ms]      577 (    -8869):  steps    245(     0)
level 77 - duration[ms]     1653 (   -23222):  steps    271(     0)
level 78 - duration[ms]     2971 (   -22706):  steps    219(     4)
level 79 - duration[ms]        6 (      -62):  steps     62(     0)
level 80 - duration[ms]     1688 (   -24738):  steps    241(     0)
level 81 - duration[ms]        5 (      -47):  steps     62(     0)
level 82 - duration[ms]        2 (      -31):  steps     52(     0)
level 83 - duration[ms]    15427 (   -84572):  steps    244( -9755)
level 84 - duration[ms]    13649 (  -193363):  steps    263(    -4)
level 85 - duration[ms]      693 (   -15278):  steps    223(     6)
level 86 - duration[ms]        5 (      -82):  steps    149(    14)
level 87 - duration[ms]     1590 (   -19282):  steps    213(    22)
level 88 - duration[ms]     3407 (   -52458):  steps    279(    14)
level 89 - duration[ms]     5675 (   -84989):  steps    307(     2)
level 90 - duration[ms]       24 (     -618):  steps     98(     0)
level 91 - duration[ms]       64 (     -918):  steps     62(     0)
level 92 - duration[ms]       33 (    -4518):  steps    195(     3)
level 93 - Timed out
level 94 - duration[ms]       17 (     -191):  steps     85(     0)
level 95 - duration[ms]        3 (      -42):  steps     25(     0)
level 96 - duration[ms]     2875 (    -1127):  steps    164(    46)
level 97 - duration[ms]     8931 (  -125525):  steps    286(    40)
level 98 - Timed out
level 99 - Timed out
level 100 - duration[ms]      577 (    -8495):  steps    179(     0)
level 101 - duration[ms]       45 (     -627):  steps     79(     0)
level 102 - duration[ms]    89962 (   -10037):  steps    208( -9791)
level 103 - duration[ms]       33 (     -443):  steps     55(     0)
level 104 - duration[ms]       23 (     -311):  steps    149(     0)
level 105 - Timed out
level 106 - Timed out
level 107 - duration[ms]      316 (    -4592):  steps     42(     0)
level 108 - Timed out
level 109 - Timed out
level 110 - duration[ms]       23 (     -306):  steps     55(     0)
level 111 - Timed out
level 112 - Timed out
level 113 - duration[ms]    59923 (   -40076):  steps    230( -9769)
level 114 - Timed out
level 115 - duration[ms]      513 (    -7473):  steps    180(     6)
level 116 - duration[ms]      121 (    -1761):  steps     98(     0)
level 117 - Timed out
level 118 - duration[ms]    27531 (  -222186):  steps    284(    -4)
level 119 - duration[ms]      211 (    -3260):  steps    167(   -20)
level 120 - duration[ms]      172 (    -3491):  steps    345(     0)
level 121 - duration[ms]     1922 (   -26655):  steps    181(     6)
level 122 - Timed out
level 123 - Timed out
level 124 - duration[ms]      100 (    -1173):  steps    299(   -46)
level 125 - duration[ms]     6340 (   -93659):  steps    200( -9799)
level 126 - duration[ms]    14158 (  -211891):  steps    151(     0)
level 127 - duration[ms]      902 (   -12248):  steps    162(     8)
level 128 - duration[ms]      292 (    -4291):  steps     94(     0)
level 129 - duration[ms]     1630 (   -24597):  steps    112(     0)
level 130 - duration[ms]     6471 (    -8305):  steps    138(    -8)
level 131 - duration[ms]    15049 (  -245986):  steps     92(    -8)
level 132 - duration[ms]     2650 (   -34470):  steps    237(    38)
level 133 - duration[ms]      734 (   -13600):  steps    199(    -8)
level 134 - duration[ms]    35491 (   -64508):  steps    382( -9617)
level 135 - duration[ms]     1032 (   -64543):  steps    173(     4)
level 136 - duration[ms]    33572 (   -66427):  steps    160( -9839)
level 137 - duration[ms]     1133 (   -18172):  steps    237(    -2)
level 138 - Timed out
level 139 - Timed out
level 140 - Timed out
level 141 - duration[ms]     6747 (   -89920):  steps    237(    -2)
level 142 - Timed out
level 143 - Timed out
level 144 - Timed out
level 145 - duration[ms]     8917 (  -101171):  steps     83(     0)
level 146 - Timed out
level 147 - duration[ms]      601 (   -10336):  steps    238(    12)
level 148 - duration[ms]     1240 (   -14870):  steps    282(    14)
level 149 - duration[ms]      101 (    -1359):  steps     94(     0)
level 150 - Timed out
level 151 - Timed out
level 152 - duration[ms]     1196 (   -17876):  steps    303(     0)
level 153 - Timed out
level 154 - duration[ms]       10 (     -132):  steps    429(     0)
level 155 - duration[ms]       81 (    -1212):  steps    282(     0)
{"beaten": 132, "avg time[ms]": 2978, "max time[ms]": 89962, "min time[ms]": 0, "avg steps": 127, "max steps": 429, "min steps": 1, "diff beaten": 6, "diff avg time[ms]": -15701, "diff max time[ms]": -177521, "diff min time[ms]": -1, "diff avg steps": 7, "diff max steps": 0, "diff min steps": 0}
