level 1  - duration[ms]       29 (   -99970):  steps     33( -9966)
level 2  - duration[ms]        9 (   -99990):  steps     16( -9983)
level 3  - duration[ms]      111 (   -99888):  steps     41( -9958)
level 4  - duration[ms]      112 (   -99887):  steps     31( -9968)
level 5  - duration[ms]      403 (   -99596):  steps     45( -9954)
level 6  - duration[ms]     2313 (   -97686):  steps    111( -9888)
level 7  - duration[ms]      983 (   -99016):  steps     44( -9955)
level 8  - duration[ms]      293 (   -99706):  steps    113( -9886)
level 9  - duration[ms]       17 (   -99982):  steps     30( -9969)
level 10 - duration[ms]      399 (   -99600):  steps     91( -9908)
level 11 - duration[ms]      229 (   -99770):  steps     80( -9919)
level 12 - duration[ms]       24 (   -99975):  steps     49( -9950)
level 13 - duration[ms]      505 (   -99494):  steps     63( -9936)
level 14 - duration[ms]       29 (   -99970):  steps     51( -9948)
level 15 - duration[ms]       47 (   -99952):  steps     43( -9956)
{"beaten": 15, "avg time[ms]": 366, "max time[ms]": 2313, "min time[ms]": 9, "avg steps": 56, "max steps": 113, "min steps": 16, "diff beaten": 15, "diff avg time[ms]": -99633, "diff max time[ms]": -97686, "diff min time[ms]": -99990, "diff avg steps": -99943, "diff max steps": -99886, "diff min steps": -99983}