level 1  - duration[ms]        1 (       -6):  steps     33(   -37)
level 2  - duration[ms]        0 (   -99999):  steps     16( -9983)
level 3  - duration[ms]        7 (   -99992):  steps     41( -9958)
level 4  - duration[ms]        5 (   -99994):  steps     33( -9966)
level 5  - duration[ms]        6 (   -99993):  steps     31( -9968)
level 6  - duration[ms]       89 (   -99910):  steps    157( -9842)
level 7  - duration[ms]       16 (   -99983):  steps     48( -9951)
level 8  - duration[ms]       12 (   -99987):  steps    111( -9888)
level 9  - duration[ms]        1 (   -99998):  steps     30( -9969)
level 10 - duration[ms]       18 (   -99981):  steps    143( -9856)
level 11 - duration[ms]       13 (   -99986):  steps     92( -9907)
level 12 - duration[ms]        1 (   -99998):  steps     49( -9950)
level 13 - duration[ms]       26 (   -99973):  steps     67( -9932)
level 14 - duration[ms]        1 (   -99998):  steps     51( -9948)
level 15 - duration[ms]        2 (   -99997):  steps     43( -9956)
level 16 - duration[ms]      824 (   -99175):  steps    116( -9883)
level 17 - duration[ms]        1 (   -99998):  steps     30( -9969)
level 18 - duration[ms]       14 (   -99985):  steps     91( -9908)
level 19 - duration[ms]        6 (   -99993):  steps     48( -9951)
level 20 - duration[ms]        8 (   -99991):  steps     68( -9931)
level 21 - duration[ms]        1 (   -99998):  steps     19( -9980)
level 22 - duration[ms]       40 (   -99959):  steps     65( -9934)
level 23 - duration[ms]        3 (   -99996):  steps     60( -9939)
level 24 - duration[ms]        2 (   -99997):  steps     47( -9952)
level 25 - duration[ms]        1 (   -99998):  steps     29( -9970)
level 26 - duration[ms]        4 (   -99995):  steps     41( -9958)
level 27 - duration[ms]        6 (   -99993):  steps     50( -9949)
level 28 - duration[ms]        2 (   -99997):  steps     33( -9966)
level 29 - duration[ms]       20 (   -99979):  steps    136( -9863)
level 30 - duration[ms]        1 (   -99998):  steps     21( -9978)
level 31 - duration[ms]        1 (   -99998):  steps     19( -9980)
level 32 - duration[ms]        3 (   -99996):  steps     36( -9963)
level 33 - duration[ms]       14 (   -99985):  steps     53( -9946)
level 34 - duration[ms]       51 (   -99948):  steps     36( -9963)
level 35 - duration[ms]       32 (   -99967):  steps     85( -9914)
level 36 - duration[ms]    28559 (   -71440):  steps    326( -9673)
level 37 - duration[ms]       37 (   -99962):  steps    121( -9878)
level 38 - duration[ms]        7 (   -99992):  steps     37( -9962)
level 39 - duration[ms]       10 (   -99989):  steps     85( -9914)
level 40 - duration[ms]        1 (   -99998):  steps     20( -9979)
level 41 - duration[ms]        4 (   -99995):  steps     58( -9941)
level 42 - duration[ms]       15 (   -99984):  steps     70( -9929)
level 43 - duration[ms]      145 (   -99854):  steps     78( -9921)
level 44 - duration[ms]        0 (   -99999):  steps      1( -9998)
level 45 - duration[ms]        3 (   -99996):  steps     51( -9948)
level 46 - duration[ms]        2 (   -99997):  steps     47( -9952)
level 47 - duration[ms]       27 (   -99972):  steps    109( -9890)
level 48 - duration[ms]       60 (   -99939):  steps     91( -9908)
level 49 - duration[ms]       52 (   -99947):  steps    116( -9883)
level 50 - duration[ms]       15 (   -99984):  steps     90( -9909)
level 51 - duration[ms]        1 (   -99998):  steps     46( -9953)
level 52 - duration[ms]        5 (   -99994):  steps     40( -9959)
level 53 - duration[ms]        6 (   -99993):  steps     67( -9932)
level 54 - duration[ms]    35859 (   -64140):  steps    150( -9849)
level 55 - duration[ms]       10 (   -99989):  steps     78( -9921)
level 56 - duration[ms]        1 (   -99998):  steps     23( -9976)
level 57 - duration[ms]       19 (   -99980):  steps     74( -9925)
level 58 - duration[ms]        2 (   -99997):  steps     56( -9943)
level 59 - duration[ms]    26759 (   -73240):  steps    337( -9662)
level 60 - duration[ms]      257 (   -99742):  steps    351( -9648)
level 61 - duration[ms]       47 (   -99952):  steps    132( -9867)
level 62 - duration[ms]       98 (   -99901):  steps    102( -9897)
level 63 - duration[ms]        9 (   -99990):  steps    101( -9898)
level 64 - duration[ms]      318 (   -99681):  steps    129( -9870)
level 65 - duration[ms]     1396 (   -98603):  steps    200( -9799)
level 66 - duration[ms]       21 (   -99978):  steps     95( -9904)
level 67 - duration[ms]        3 (   -99996):  steps     53( -9946)
level 68 - duration[ms]       70 (   -99929):  steps    118( -9881)
level 69 - duration[ms]     3707 (   -96292):  steps    188( -9811)
level 70 - duration[ms]      101 (   -99898):  steps    104( -9895)
level 71 - duration[ms]       32 (   -99967):  steps    120( -9879)
level 72 - duration[ms]      197 (   -99802):  steps    143( -9856)
level 73 - duration[ms]       80 (   -99919):  steps    159( -9840)
level 74 - duration[ms]    11579 (   -88420):  steps    133( -9866)
level 75 - duration[ms]      749 (   -99250):  steps    158( -9841)
level 76 - duration[ms]     1170 (   -98829):  steps    305( -9694)
level 77 - duration[ms]     2353 (   -97646):  steps    325( -9674)
level 78 - duration[ms]    96113 (    -3886):  steps    239( -9760)
level 79 - duration[ms]        5 (   -99994):  steps     58( -9941)
level 80 - duration[ms]     9139 (   -90860):  steps    225( -9774)
level 81 - duration[ms]        4 (   -99995):  steps     50( -9949)
level 82 - duration[ms]        3 (   -99996):  steps     70( -9929)
