level 1  - duration[ms]       15 (       -2):  steps     33(     0)
level 2  - duration[ms]        6 (        1):  steps     16(     0)
level 3  - duration[ms]       60 (        8):  steps     59(     0)
level 4  - duration[ms]       69 (       -6):  steps     31(     0)
level 5  - duration[ms]      105 (     -233):  steps     45(     6)
level 6  - duration[ms]      191 (      -80):  steps    131(    -8)
level 7  - duration[ms]      542 (      300):  steps     44(    -4)
level 8  - duration[ms]       84 (       -2):  steps    111(    12)
level 9  - duration[ms]       11 (        0):  steps     30(     0)
level 10 - duration[ms]      185 (       -5):  steps    121(   -10)
level 11 - duration[ms]       40 (      -24):  steps     78(   -10)
level 12 - duration[ms]       12 (       -1):  steps     49(     0)
level 13 - duration[ms]      528 (       37):  steps     81(    -2)
level 14 - duration[ms]       14 (        0):  steps     51(     0)
level 15 - duration[ms]       20 (       -1):  steps     43(     0)
level 16 - duration[ms]     2177 (     1979):  steps    128(    -2)
level 17 - duration[ms]       17 (        0):  steps     26(    -4)
level 18 - duration[ms]       63 (        2):  steps     91(    -4)
level 19 - duration[ms]       47 (       -4):  steps     48(     0)
level 20 - duration[ms]       57 (        4):  steps     66(     0)
level 21 - duration[ms]        8 (        0):  steps     19(     0)
level 22 - duration[ms]      124 (      -11):  steps     49(     0)
level 23 - duration[ms]       40 (        2):  steps     58(    -2)
level 24 - duration[ms]       23 (        3):  steps     41(    -6)
level 25 - duration[ms]       14 (       -1):  steps     33(     4)
level 26 - duration[ms]      101 (      -22):  steps     52(     0)
level 27 - duration[ms]       31 (       -1):  steps     50(     0)
level 28 - duration[ms]       26 (        0):  steps     33(     0)
level 29 - duration[ms]       87 (       -3):  steps    140(   -16)
level 30 - duration[ms]        8 (       -2):  steps     23(     2)
level 31 - duration[ms]       18 (       -3):  steps     19(    -2)
level 32 - duration[ms]       45 (       -4):  steps     35(    -1)
level 33 - duration[ms]       82 (       12):  steps     53(     4)
level 34 - duration[ms]      436 (       28):  steps     45(     9)
level 35 - duration[ms]      147 (      -29):  steps     77(    -4)
level 36 - duration[ms]   267483 (   -10835):  steps    228(   -24)
level 37 - duration[ms]       62 (        3):  steps    101(     0)
level 38 - duration[ms]       64 (        0):  steps     39(     2)
level 39 - duration[ms]       70 (      -16):  steps     85(     0)
level 40 - duration[ms]       14 (       -6):  steps     25(     5)
level 41 - duration[ms]       30 (       -1):  steps     60(    -1)
level 42 - duration[ms]      209 (       -2):  steps     70(     0)
level 43 - duration[ms]      648 (      -28):  steps     66(   -18)
level 44 - duration[ms]        1 (        0):  steps      1(     0)
level 45 - duration[ms]       24 (        1):  steps     61(     4)
level 46 - duration[ms]       29 (       -2):  steps     47(     0)
level 47 - duration[ms]      133 (       -3):  steps    101(    -8)
level 48 - duration[ms]      824 (      -12):  steps     73(   -10)
level 49 - duration[ms]      673 (        0):  steps     98(   -12)
level 50 - duration[ms]       96 (       -2):  steps     88(     0)
level 51 - duration[ms]       16 (        1):  steps     46(     0)
level 52 - duration[ms]       34 (        0):  steps     33(    -7)
level 53 - duration[ms]       84 (        1):  steps     57(     2)
level 54 - duration[ms]     3095 (    -2257):  steps    138(     2)
level 55 - duration[ms]       93 (       -1):  steps     80(    -2)
level 56 - duration[ms]       12 (        0):  steps     23(     0)
level 57 - duration[ms]      102 (       -3):  steps     62(    -4)
level 58 - duration[ms]       15 (       -3):  steps     46(   -10)
level 59 - duration[ms]    42592 (    -2420):  steps    237(    -4)
level 60 - duration[ms]     5504 (       89):  steps    305(   -62)
level 61 - duration[ms]      386 (      -24):  steps    132(     0)
level 62 - duration[ms]      155 (       16):  steps     98(   -16)
level 63 - duration[ms]      103 (        0):  steps    101(     0)
level 64 - duration[ms]     4273 (      -83):  steps    123(     4)
level 65 - duration[ms]     1509 (      -11):  steps    178(   -10)
level 66 - duration[ms]     2217 (     -123):  steps    115(    16)
level 67 - duration[ms]       38 (       -2):  steps     53(     0)
level 68 - duration[ms]      749 (       -7):  steps    126(    -2)
level 69 - duration[ms]    11382 (     -244):  steps    160(   -16)
level 70 - duration[ms]      545 (     -567):  steps     90(    -2)
level 71 - duration[ms]      256 (       -3):  steps    268(    44)
level 72 - duration[ms]      548 (      -45):  steps    129(     0)
level 73 - duration[ms]      521 (       24):  steps    181(    -4)
level 74 - duration[ms]   130896 (     1143):  steps    123(   -70)
level 75 - duration[ms]      468 (      -26):  steps    126(    -2)
level 76 - duration[ms]     9446 (     -351):  steps    245(     0)
level 77 - duration[ms]    24875 (     -221):  steps    271(     0)
level 78 - duration[ms]    25677 (   -26811):  steps    215(   -12)
level 79 - duration[ms]       68 (      -16):  steps     62(     0)
level 80 - duration[ms]    26426 (     -809):  steps    241(   -18)
level 81 - duration[ms]       52 (        0):  steps     62(    -2)
level 82 - duration[ms]       33 (       -1):  steps     52(   -18)
level 83 - Timed out
level 84 - duration[ms]   207012 (   -12949):  steps    267(   -16)
level 85 - duration[ms]    15971 (     -937):  steps    217(    -8)
level 86 - duration[ms]       87 (     -201):  steps    135(   -28)
level 87 - duration[ms]    20872 (    -5620):  steps    191(   -14)
level 88 - duration[ms]    55865 (    -3959):  steps    265(    14)
level 89 - duration[ms]    90664 (     -676):  steps    305(   -18)
level 90 - duration[ms]      642 (        8):  steps     98(    -9)
level 91 - duration[ms]      982 (      961):  steps     62(     6)
level 92 - duration[ms]     4551 (      -81):  steps    192(    -3)
level 93 - Timed out
level 94 - duration[ms]      208 (       -5):  steps     85(     0)
level 95 - duration[ms]       45 (        1):  steps     25(   -58)
level 96 - duration[ms]     4002 (     -293):  steps    118(     0)
level 97 - duration[ms]   134456 (    -4367):  steps    246(   -56)
level 98 - Timed out
level 99 - Timed out
level 100 - duration[ms]     9072 (      -83):  steps    179(   -14)
level 101 - duration[ms]      672 (       86):  steps     79(     0)
level 102 - Timed out
level 103 - duration[ms]      476 (        4):  steps     55(    -4)
level 104 - duration[ms]      334 (       -9):  steps    149(    -4)
level 105 - Timed out
level 106 - Timed out
level 107 - duration[ms]     4908 (     -662):  steps     42(    -2)
level 108 - Timed out
level 109 - Timed out
level 110 - duration[ms]      329 (      -87):  steps     55(    -8)
level 111 - Timed out
level 112 - Timed out
level 113 - Timed out
level 114 - Timed out
level 115 - duration[ms]     7986 (     -294):  steps    174(   -15)
level 116 - duration[ms]     1882 (    -6743):  steps     98(   -16)
level 117 - Timed out
level 118 - duration[ms]   249717 (   -20548):  steps    288(   -10)
level 119 - duration[ms]     3471 (       16):  steps    187(    20)
level 120 - duration[ms]     3663 (       29):  steps    345(   -20)
level 121 - duration[ms]    28577 (    -4981):  steps    175(    -6)
level 122 - Timed out
level 123 - Timed out
level 124 - duration[ms]     1273 (      434):  steps    345(    46)
level 125 - Timed out
level 126 - duration[ms]   226049 (    -1533):  steps    151(    -4)
level 127 - duration[ms]    13150 (     -173):  steps    154(   -12)
level 128 - duration[ms]     4583 (     -161):  steps     94(     0)
level 129 - duration[ms]    26227 (       65):  steps    112(     0)
level 130 - duration[ms]    14776 (   -86824):  steps    146(   -18)
level 131 - duration[ms]   261035 (   -14092):  steps    100(    -8)
level 132 - duration[ms]    37120 (    -1337):  steps    199(   -10)
level 133 - duration[ms]    14334 (     -460):  steps    207(     4)
level 134 - Timed out
level 135 - duration[ms]    65575 (    -1661):  steps    169(    -6)
level 136 - Timed out
level 137 - duration[ms]    19305 (   -80694):  steps    239( -9760)
level 138 - Timed out
level 139 - Timed out
level 140 - Timed out
level 141 - duration[ms]    96667 (    63699):  steps    239(   -30)
level 142 - Timed out
level 143 - Timed out
level 144 - Timed out
level 145 - duration[ms]   110088 (    10089):  steps     83( -9916)
level 146 - Timed out
level 147 - duration[ms]    10937 (    -1941):  steps    226(   -42)
level 148 - duration[ms]    16110 (     -477):  steps    268(   -26)
level 149 - duration[ms]     1460 (      148):  steps     94(     0)
level 150 - Timed out
level 151 - Timed out
level 152 - duration[ms]    19072 (     -834):  steps    303(     0)
level 153 - Timed out
level 154 - duration[ms]      142 (        0):  steps    429(     0)
level 155 - duration[ms]     1293 (      -19):  steps    282(     0)
{"beaten": 126, "avg time[ms]": 18679, "max time[ms]": 267483, "min time[ms]": 1, "avg steps": 120, "max steps": 429, "min steps": 1, "diff beaten": 1, "diff avg time[ms]": -1813, "diff max time[ms]": -10835, "diff min time[ms]": 0, "diff avg steps": -6, "diff max steps": 0, "diff min steps": 0}