level 1  - duration[ms]       16 (        1):  steps     33(     0)
level 2  - duration[ms]        6 (        0):  steps     16(     0)
level 3  - duration[ms]       60 (        0):  steps     59(     0)
level 4  - duration[ms]       72 (        3):  steps     31(     0)
level 5  - duration[ms]      110 (        5):  steps     45(     0)
level 6  - duration[ms]      133 (      -58):  steps    135(     4)
level 7  - duration[ms]      561 (       19):  steps     44(     0)
level 8  - duration[ms]       90 (        6):  steps    101(   -10)
level 9  - duration[ms]       11 (        0):  steps     30(     0)
level 10 - duration[ms]      187 (        2):  steps    113(    -8)
level 11 - duration[ms]       42 (        2):  steps     82(     4)
level 12 - duration[ms]       13 (        1):  steps     49(     0)
level 13 - duration[ms]      497 (      -31):  steps     81(     0)
level 14 - duration[ms]       14 (        0):  steps     51(     0)
level 15 - duration[ms]       23 (        3):  steps     43(     0)
level 16 - duration[ms]     4015 (     1838):  steps    128(     0)
level 17 - duration[ms]       19 (        2):  steps     26(     0)
level 18 - duration[ms]       70 (        7):  steps     95(     4)
level 19 - duration[ms]       55 (        8):  steps     48(     0)
level 20 - duration[ms]       45 (      -12):  steps     66(     0)
level 21 - duration[ms]        8 (        0):  steps     19(     0)
level 22 - duration[ms]      136 (       12):  steps     49(     0)
level 23 - duration[ms]       41 (        1):  steps     58(     0)
level 24 - duration[ms]       24 (        1):  steps     41(     0)
level 25 - duration[ms]       15 (        1):  steps     33(     0)
level 26 - duration[ms]      108 (        7):  steps     52(     0)
level 27 - duration[ms]       34 (        3):  steps     50(     0)
level 28 - duration[ms]       22 (       -4):  steps     33(     0)
level 29 - duration[ms]       91 (        4):  steps    156(    16)
level 30 - duration[ms]        9 (        1):  steps     23(     0)
level 31 - duration[ms]       18 (        0):  steps     19(     0)
level 32 - duration[ms]       49 (        4):  steps     35(     0)
level 33 - duration[ms]       71 (      -11):  steps     43(   -10)
level 34 - duration[ms]      458 (       22):  steps     45(     0)
level 35 - duration[ms]      179 (       32):  steps     77(     0)
level 36 - duration[ms]    54857 (  -212626):  steps    250(    22)
level 37 - duration[ms]       65 (        3):  steps    101(     0)
level 38 - duration[ms]       66 (        2):  steps     39(     0)
level 39 - duration[ms]       71 (        1):  steps     85(     0)
level 40 - duration[ms]       14 (        0):  steps     25(     0)
level 41 - duration[ms]       31 (        1):  steps     60(     0)
level 42 - duration[ms]      217 (        8):  steps     70(     0)
level 43 - duration[ms]      677 (       29):  steps     74(     8)
level 44 - duration[ms]        1 (        0):  steps      1(     0)
level 45 - duration[ms]       25 (        1):  steps     61(     0)
level 46 - duration[ms]       29 (        0):  steps     47(     0)
level 47 - duration[ms]       95 (      -38):  steps    101(     0)
level 48 - duration[ms]      856 (       32):  steps     73(     0)
level 49 - duration[ms]      686 (       13):  steps     98(     0)
level 50 - duration[ms]       97 (        1):  steps     90(     2)
level 51 - duration[ms]       17 (        1):  steps     46(     0)
level 52 - duration[ms]       36 (        2):  steps     33(     0)
level 53 - duration[ms]       90 (        6):  steps     57(     0)
level 54 - duration[ms]     2990 (     -105):  steps    138(     0)
level 55 - duration[ms]       97 (        4):  steps     72(    -8)
level 56 - duration[ms]       13 (        1):  steps     23(     0)
level 57 - duration[ms]      169 (       67):  steps     64(     2)
level 58 - duration[ms]       16 (        1):  steps     46(     0)
level 59 - duration[ms]    40766 (    -1826):  steps    237(     0)
level 60 - duration[ms]     5830 (      326):  steps    305(     0)
level 61 - duration[ms]      330 (      -56):  steps    132(     0)
level 62 - duration[ms]      147 (       -8):  steps     96(    -2)
level 63 - duration[ms]      105 (        2):  steps    101(     0)
level 64 - duration[ms]     4460 (      187):  steps    121(    -2)
level 65 - duration[ms]     1321 (     -188):  steps    186(     8)
level 66 - duration[ms]     2410 (      193):  steps    103(   -12)
level 67 - duration[ms]       38 (        0):  steps     53(     0)
level 68 - duration[ms]      778 (       29):  steps    128(     2)
level 69 - duration[ms]    12175 (      793):  steps    158(    -2)
level 70 - duration[ms]      512 (      -33):  steps     82(    -8)
level 71 - duration[ms]      292 (       36):  steps    224(   -44)
level 72 - duration[ms]      728 (      180):  steps    129(     0)
level 73 - duration[ms]     1415 (      894):  steps    181(     0)
level 74 - duration[ms]   126565 (    -4331):  steps    213(    90)
level 75 - duration[ms]      531 (       63):  steps    146(    20)
level 76 - duration[ms]     9605 (      159):  steps    245(     0)
level 77 - duration[ms]    26640 (     1765):  steps    271(     0)
level 78 - duration[ms]    46442 (    20765):  steps    219(     4)
level 79 - duration[ms]       71 (        3):  steps     62(     0)
level 80 - duration[ms]    28389 (     1963):  steps    241(     0)
level 81 - duration[ms]       56 (        4):  steps     62(     0)
level 82 - duration[ms]       34 (        1):  steps     52(     0)
level 83 - duration[ms]   258760 (   158761):  steps    244( -9755)
level 84 - duration[ms]   219065 (    12053):  steps    263(    -4)
level 85 - duration[ms]    12427 (    -3544):  steps    223(     6)
level 86 - duration[ms]       92 (        5):  steps    149(    14)
level 87 - duration[ms]    25283 (     4411):  steps    213(    22)
level 88 - duration[ms]    54670 (    -1195):  steps    279(    14)
level 89 - duration[ms]    92986 (     2322):  steps    307(     2)
level 90 - duration[ms]      391 (     -251):  steps     98(     0)
level 91 - duration[ms]     1053 (       71):  steps     62(     0)
level 92 - duration[ms]     4446 (     -105):  steps    195(     3)
level 93 - Timed out
level 94 - duration[ms]      234 (       26):  steps     85(     0)
level 95 - duration[ms]       51 (        6):  steps     25(     0)
level 96 - duration[ms]    48789 (    44787):  steps    164(    46)
level 97 - duration[ms]   135820 (     1364):  steps    286(    40)
level 98 - Timed out
level 99 - Timed out
level 100 - duration[ms]     9494 (      422):  steps    179(     0)
level 101 - duration[ms]      697 (       25):  steps     79(     0)
level 102 - Timed out
level 103 - duration[ms]      495 (       19):  steps     55(     0)
level 104 - duration[ms]      375 (       41):  steps    149(     0)
level 105 - Timed out
level 106 - Timed out
level 107 - duration[ms]     5052 (      144):  steps     42(     0)
level 108 - Timed out
level 109 - Timed out
level 110 - duration[ms]      348 (       19):  steps     55(     0)
level 111 - Timed out
level 112 - Timed out
level 113 - Timed out
level 114 - Timed out
level 115 - duration[ms]     8233 (      247):  steps    180(     6)
level 116 - duration[ms]     1954 (       72):  steps     98(     0)
level 117 - Timed out
level 118 - Timed out
level 119 - duration[ms]     3568 (       97):  steps    167(   -20)
level 120 - duration[ms]     2781 (     -882):  steps    345(     0)
level 121 - duration[ms]    34327 (     5750):  steps    181(     6)
level 122 - Timed out
level 123 - Timed out
level 124 - duration[ms]     1847 (      574):  steps    299(   -46)
level 125 - Timed out
level 126 - duration[ms]   232968 (     6919):  steps    151(     0)
level 127 - duration[ms]    13753 (      603):  steps    162(     8)
level 128 - duration[ms]     4687 (      104):  steps     94(     0)
level 129 - duration[ms]    26391 (      164):  steps    112(     0)
level 130 - duration[ms]    93551 (    78775):  steps    138(    -8)
level 131 - duration[ms]   273955 (    12920):  steps     92(    -8)
level 132 - duration[ms]    41318 (     4198):  steps    237(    38)
level 133 - duration[ms]    12786 (    -1548):  steps    199(    -8)
level 134 - Timed out
level 135 - duration[ms]    65471 (     -104):  steps    173(     4)
level 136 - Timed out
level 137 - duration[ms]    18839 (     -466):  steps    237(    -2)
level 138 - Timed out
level 139 - Timed out
level 140 - Timed out
level 141 - duration[ms]   112563 (    15896):  steps    237(    -2)
level 142 - Timed out
level 143 - Timed out
level 144 - Timed out
level 145 - duration[ms]   117353 (     7265):  steps     83(     0)
level 146 - Timed out
level 147 - duration[ms]    13379 (     2442):  steps    238(    12)
level 148 - duration[ms]    16689 (      579):  steps    282(    14)
level 149 - duration[ms]     1477 (       17):  steps     94(     0)
level 150 - Timed out
level 151 - Timed out
level 152 - duration[ms]    17578 (    -1494):  steps    303(     0)
level 153 - Timed out
level 154 - duration[ms]      142 (        0):  steps    429(     0)
level 155 - duration[ms]     1322 (       29):  steps    282(     0)
{"beaten": 126, "avg time[ms]": 18774, "max time[ms]": 273955, "min time[ms]": 1, "avg steps": 122, "max steps": 429, "min steps": 1, "diff beaten": 0, "diff avg time[ms]": 95, "diff max time[ms]": 6472, "diff min time[ms]": 0, "diff avg steps": 2, "diff max steps": 0, "diff min steps": 0}