level 1  - duration[ms]        4 (        2):  steps     33(     0)
level 2  - duration[ms]        1 (        1):  steps     16(     0)
level 3  - duration[ms]       11 (        5):  steps     41(     0)
level 4  - duration[ms]        9 (        0):  steps     31(     0)
level 5  - duration[ms]       31 (        7):  steps     45(     0)
level 6  - duration[ms]      167 (       33):  steps    111(     0)
level 7  - duration[ms]       66 (       10):  steps     44(     0)
level 8  - duration[ms]       20 (        2):  steps    113(     0)
level 9  - duration[ms]        1 (        0):  steps     30(     0)
level 10 - duration[ms]       43 (       11):  steps     91(     0)
level 11 - duration[ms]       18 (        4):  steps     80(     0)
level 12 - duration[ms]        2 (        1):  steps     49(     0)
level 13 - duration[ms]       43 (       11):  steps     63(     0)
level 14 - duration[ms]        2 (        0):  steps     51(     0)
level 15 - duration[ms]        4 (        1):  steps     43(     0)
level 16 - duration[ms]     2171 (      441):  steps    104(     0)
level 17 - duration[ms]        2 (        0):  steps     26(     0)
level 18 - duration[ms]       25 (        5):  steps     91(     0)
level 19 - duration[ms]        9 (        0):  steps     44(     0)
level 20 - duration[ms]       12 (        1):  steps     58(     0)
level 21 - duration[ms]        1 (        0):  steps     19(     0)
level 22 - duration[ms]       61 (        8):  steps     57(     0)
level 23 - duration[ms]        5 (       -1):  steps     58(     0)
level 24 - duration[ms]        4 (       -1):  steps     41(     0)
level 25 - duration[ms]        1 (        0):  steps     33(     0)
level 26 - duration[ms]        7 (        0):  steps     41(     0)
level 27 - duration[ms]        8 (       -1):  steps     50(     0)
level 28 - duration[ms]        3 (        0):  steps     33(     0)
level 29 - duration[ms]       35 (        3):  steps    140(     0)
level 30 - duration[ms]        1 (        0):  steps     23(     0)
level 31 - duration[ms]        3 (        1):  steps     17(     0)
level 32 - duration[ms]        5 (        0):  steps     35(     0)
level 33 - duration[ms]       35 (        7):  steps     51(     0)
level 34 - duration[ms]       96 (       17):  steps     45(     0)
level 35 - duration[ms]      489 (       93):  steps     85(     0)
level 36 - duration[ms]   112323 (    23868):  steps    248(     0)
{"beaten": 36, "avg time[ms]": 3214, "max time[ms]": 112323, "min time[ms]": 1, "avg steps": 59, "max steps": 248, "min steps": 16, "diff beaten": 0, "diff avg time[ms]": 681, "diff max time[ms]": 23868, "diff min time[ms]": 1, "diff avg steps": 0, "diff max steps": 0, "diff min steps": 0}